<!DOCTYPE html>
<html>
<head>

<title>Bronnen</title>
<link rel="stylesheet" type="text/css" href="Css/Index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
/*green: #b4daa2
blue: #0097ac
Heading-fonts: 
text-font: Acumin Variable Concept
*/

        body {
            font-family: 'Acumin Variable Concept', Arial;
            font-size: 22px;
            background: linear-gradient(to bottom right, #b4daa2 0%, #0097ac 100%);
            margin: 0%;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Acumin Variable Concept', Arial
        }



        h2,
        blockquote {
            border: none;
            margin: 0px;
            position: relative;
            display: block;
            box-sizing: border-box;
        }

        h1 a {
            text-decoration: none;
            color: black;
            text-shadow: 2px 2px 5px white;
        }

        div.container {
            text-shadow: 2px 2px 5px white;
            margin: 0%;
            padding: 0%;
            border: none;
        }

        a.Logo {
            border: none;
            position: relative;
            padding: 0%;
            margin-top: 30%;
            margin-left: 30%;
        }

        .scroll {
            color: black;
            text-shadow: 2px 2px 5px white;
            position: absolute;
            bottom: 4vh;
            width: 100px;
            height: 50px;
            text-align: center;
            left: 50%;
            margin-left: -50px;
            z-index: 10;
            cursor: pointer;
        }

        svg {
            vertical-align: middle;
        }

        h2 {
            margin-bottom: 0px;
            text-align: center;
        }

        div.a {
            text-align: center;
            text-align: justify;
        }

        div.a {
            border: none;
            margin: 50px;
            margin-left: 10%;
            position: relative;
            display: block;
            width: 80%;
            box-sizing: border-box;
        }

        p a {
            text-decoration: none;
            color: black;
        }

        .fa {
            padding: 5px;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 5px;
            border-radius: 50%;
        }

        .fa:hover {
             opacity: 0.7;
        }

        .fa-linkedin {
            background: white;
            color: black;
            }

        .fa-pinterest {
            background: white;
            color: black;
        }

        .fa-logo {
            background: white;
            color: black;
        }    

        div.Black {
            border: solid;
            background-color: black;
            margin: 0px;
            position: relative;
            display: block;
            float: left;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        .Black p {
            margin: 0.5em;
            font-size: small;
            color: white
        }

    </style>
</head>

<body>

    <ul>
        <li><a class="Logo"><img src="Logo4.3.png" alt="Logo"></a></li>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Indus.html">Indus</a></li>
        <li><a href="Mississippi.html">Mississippi</a></li>
        <li><a href="Kaarten.html">Kaarten</a></li>
    </ul>

    <div class="container">
        <img src="MOSHEDMissi.gif" alt="Mississippi" style="width:100%;">
        <div class="centered maintitle">Bronnen</div>

    </div>

    <div class="scroll" style="display: block; opacity: 1;">
        <svg class="svg-scroll" width="42" height="23" viewBox="0 0 42 23" xmlns="https://www.w3.org/2000/svg" style="transform: matrix(1, 0, 0, 1, 0, 0,);">
        <path d="M1 1l20.366 20.366L41 1.732" stroke-width="2" stroke="#000000" fill="none" fill-rule="evenodd"></path>
        </svg>
    </div>

    <div class="a">
        <h2>Indus Rivier Bronnen</h2>
        <p>
            Ahmad, N., & Lodrick, D. (z.d.). Indus River | Definition, Length, Map, History, & Facts. Geraadpleegd op 21 september 2019, van https://www.britannica.com/place/Indus-River
            <br><br>
            Bodetti, A., & Kuijpers, E. (2018, 24 december). Pakistan. De Indus kan de waterbehoefte niet meer aan. Geraadpleegd op 22 september 2019, van https://www.trefpuntazie.com/pakistan-indus-zoet-water/
            <br><br>
            Dimri, A. P., Kumar, D., Chopra, S., & Choudhary, A. (2018). Indus River Basin: Future climate and water budget. International Journal of Climatology, 39(1), 395–406. https://doi.org/10.1002/joc.5816
            <br><br>
            Drost, M. (2017, 1 december). Hoe de Indusbeschaving kon floreren zonder levende rivier. Geraadpleegd op 22 september 2019, van https://www.nporadio1.nl/wetenschap-techniek/6997-opgelost-het-mysterie-van-de-indusbeschaving
            <br><br>
            Earth Observatory Indus. (z.d.). Geraadpleegd op 19 november 2019, van https://earthobservatory.nasa.gov/world-of-change/Indus
            <br><br>
            Gill , N. S. (2018, 31 augustus). The Sindhu River Flows From Tibet Through India and Pakistan. Geraadpleegd op 24 september 2019, van https://www.thoughtco.com/the-sindhu-river-119186
            <br><br>
            How India and Pakistan are competing over the mighty Indus river. (2017, 1 juni). Geraadpleegd op 21 september 2019, van https://theconversation.com/how-india-and-pakistan-are-competing-over-the-mighty-indus-river-77737
            <br><br>
            Indus River Dolphin | Species | WWF. (z.d.). Geraadpleegd op 28 september 2019, van https://www.worldwildlife.org/species/indus-river-dolphin
            <br><br>
            Indus River, Indus River Map. (z.d.). Geraadpleegd op 21 september 2019, van https://www.mapsofindia.com/maps/rivers/indus.html
            <br><br>
            Indus-Gangesvlakte - Wikipedia. (z.d.). Geraadpleegd op 19 september 2019, van https://nl.wikipedia.org/wiki/Indus-GangesvlakteRabbani, M. G. (2008, 25 maart). 
            <br><br>
            THE IMPACT OF SEA LEVEL RISE ON PAKISTAN’S COASTAL ZONES– IN A CLIMATE CHANGE SCENARIO. Geraadpleegd op 19 november 2019, van https://www.researchgate.net/publication/266838504_THE_IMPACT_OF_SEA_LEVEL_RISE_ON_PAKISTAN
            ’S_COASTAL_ZONES-_IN_A_CLIMATE_CHANGE_SCENARIO
            <br><br>
            Randhawa, H. A. (z.d.). Water development for irrigated agriculture in Pakistan: past trends, returns and future requirements. Geraadpleegd op 19 november 2019, van http://www.fao.org/3/ac623e/ac623e0i.htm
            <br><br>
            Wat Is De Bron Van De Indus Rivier? (z.d.). Geraadpleegd op 21 september 2019, van https://nl.ripleybelieves.com/what-is-source-of-indus-river-1700
            <br><br>
            WWF. (z.d.). Indus River Dolphin | Species | WWF. Geraadpleegd op 19 november 2019, van https://www.worldwildlife.org/species/indus-river-dolphin</p>
        </div>

        <div class="a">
            <h2>Mississippi Rivier Bronnen</h2>
            <p>ESA. (2012, 25 mei). Earth from Space: Mississippi River Delta. Geraadpleegd op 20 november 2019, van https://www.esa.int/Applications/Observing_the_Earth/Earth_from_Space_Mississippi_River_Delta
                <br><br>
                Feiten Over De Rivier De Mississippi. (z.d.). Geraadpleegd op 24 september 2019, van https://nl.ripleybelieves.com/facts-about-mississippi-river-376
                <br><br>
                Mississippi River | American Rivers. (2019, 15 mei). Geraadpleegd op 24 september 2019, van https://www.americanrivers.org/river/mississippi-river/
                <br><br>
                Mississippi River Delta. (z.d.). Geraadpleegd op 19 september 2019, van https://earthobservatory.nasa.gov/images/8103/mississippi-river-delta
                <br><br>
                NASA. (z.d.). Mississippi River Sediment Plume. Geraadpleegd op 17 januari 2020, van https://earthobservatory.nasa.gov/images/1257/mississippi-river-sediment-plume
                <br><br>
                NASA. (2019, 26 april). Long View of the Mississippi River Delta. Geraadpleegd op 17 januari 2020, van https://earthobservatory.nasa.gov/images/145286/long-view-of-the-mississippi-river-delta
                <br><br>
                National Geographic. (2012, 24 januari). Raiding the Bread Basket: Use and Abuse of the Mississippi River Basin. Geraadpleegd op 17 januari 2020, van https://www.nationalgeographic.com/news/2012/1/120123-mississippi-river-basin/
                <br><br>
                Restore the Mississippi River Delta. (2019a, 5 augustus). Geraadpleegd op 19 september 2019, van http://mississippiriverdelta.org/
                <br><br>
                Restore The Mississippi River Delta. (z.d.). How Mississippi River Delta Formed. Geraadpleegd op 20 november 2019, van http://mississippiriverdelta.org/our-coastal-crisis/how-the-delta-formed/
                <br><br>
                Taming the Mississippi River. (z.d.). Geraadpleegd op 28 september 2019, van https://earthobservatory.nasa.gov/images/85519/taming-the-mississippi-river
                <br><br>
                The Mississippi River Delta Basin. (z.d.). Geraadpleegd op 19 september 2019, van https://lacoast.gov/new/About/Basin_data/mr/
                <br><br>
                The Natural Environment: The Delta and Its Resources - Lower Mississippi Delta Region (U.S. National Park Service). (2017, 16 november). Geraadpleegd op 20 november 2019, van https://www.nps.gov/locations/lowermsdeltaregion/the-natural-environment-the-delta-and-its-resources.htm
                <br><br>
                Where is the Mississippi River Delta? (2017, 2 november). Geraadpleegd op 19 september 2019, van https://www.worldatlas.com/articles/where-is-the-mississippi-river-delta.html
                <br><br>
                van Zwam, E. (2016, 6 augustus). Armoede is zwart langs de Mississippi. Geraadpleegd op 21 september 2019, van https://www.trouw.nl/nieuws/armoede-is-zwart-langs-de-mississippi~b73df804/?referer=https%3A%2F%2Fwww.google.com%2F
            </p>
        </div>


    <div class="Black">
        <p>©2020 Urban Delta's by Merit</p>
        <a href="https://www.linkedin.com/in/merit-van-doleweerd-090584194/" class="fa fa-linkedin" target="_blank"></a>
        <a href="" class="fa fa-logo"> 
            <img src="Logo4.3.png" alt="Logo">
        </a>
        <a href="https://nl.pinterest.com/mevd125/river/" class="fa fa-pinterest" target="_blank"></a>
    </div>

</body>
</html>