<!DOCTYPE html>
<html>

<head>
    <title>Indus River</title>
    <link rel="stylesheet" type="text/css" href="Css/Index.css">

    <style>
        /*green: #b4daa2
blue: #0097ac
Heading-fonts: 
text-font: Acumin Variable Concept
*/

        body {
            font-family: 'Acumin Variable Concept', Arial;
            font-size: 22px;
            background: linear-gradient(to bottom right, #b4daa2 0%, #0097ac 100%);
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Acumin Variable Concept', Arial
        }

        div.container {
            text-shadow: 2px 2px 5px white;
        }

        h2 {
            margin-bottom: 0px;
        }

        div.a {
            text-align: center;
        }

        div.a {
            border: none;
            margin: 50px;
            margin-left: 10%;
            position: relative;
            display: block;
            float: center;
            width: 80%;
            box-sizing: border-box;
        }

        p a {text-decoration: none; color: black;}

        div.home {
            text-align: center;
            border: none;
            margin: 50px;
            margin-left: 40%;
            position: relative;
            display: block;
            width: 20%;
            box-sizing: border-box;
            text-shadow: 2px 2px 5px white;
        }

        .Indusgif {
            border: none;
            margin: 0%;
            margin-left: 35%;
            position: relative;
            display: block;
            width: 50%;
            box-sizing: border-box;
        }

        div.dolfijn {
            width: 250px;
            margin-left: 40%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        div.vallei {
            width: 250px;
            margin-left: 40%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        div.container1 {
            padding: 10px;
        }

        div.Black {
            border: solid;
            background-color: black;
            margin: 0px;
            position: relative;
            display: block;
            float: center;
            width: 100%;
            box-sizing: border-box;
        }
    </style>

</head>

<body>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Indus.html">Indus</a></li>
        <li><a href="Mississippi.html">Mississippi</a></li>
        <li><a href="Kaarten.html">Kaarten</a></li>
    </ul>

    <div class="container">
        <img src="IndusRiver1.1.jpg" alt="Indusriver" style="width:100%;">
        <div class="centered maintitle">- Indus River -<br>Pakistan</div>

    </div>


    <div class="a">
        <h2></h2>
        <p>De Indus is een rivier die van noord naar zuid door Pakistan stroomt. Pakistan is een land gelegen in, Azië,
            het midden oosten. De rivier is één van de langste rivieren van de wereld, de Indus is namelijk 3.200 km
            lang. De delta van de rivier is langs de kust ongeveer 210 km lang.</p>
    </div>

    <div class="Indusgif">
        <img src="IndusBasin.gif" alt="Indus" width="60%" height="60%">
    </div>

    <div class="a">
        <h2>Water</h2>
        <p>De Indus rivier krijgt zijn water vanuit de Himalaya gebergte van gletsjers en van de Aziatische moesson
            regens. Het punt waar de Indus ontspringt is op 5.500 km hoogte in Tibet. Daarnaast stroomt er ook water de
            Indus in vanuit India en Afghanistan via zijrivieren. De rivier vervoerd het meeste water tussen half juli
            en half augustus. Door smeltwater en regens. De waterstroom is het laagst van december tot februari. De
            regenval in Pakistan varieert van minder dan 100 mm tot meer dan 1.500 mm in de noordelijke bergen. Ongeveer
            60 procent van de regens komt van de moessons die voorkomen van juli tot september. Deze regens zijn meestal
            stortbuien die zo snel worden afgevoerd dat ze niet geschikt zijn voor de gewassen om het water op te nemen.
            In het Himalayagebergte bevindt zich het Indus River Basin. Dit is een belangrijk basin voor de inwoners van
            Pakistan voor het levensonderhoud en voor de voedsel- en waterzekerheid. Naast smeltwater en regenwater
            krijgt de rivier ook water van de zijrivieren. Een aantal grote rivieren die in de Indus rivier uitkomen
            zijn aan de oostzijde de Kabul rivier en de Gumal rivier. Aan de westzijde zijn dit de Chenab rivier en de
            Satluj.</p>
    </div>

    <div class="a">
        <h2>Dieren</h2>
        <p>Bijzonder aan de Indus rivier is dat de rivier het leefgebied is van een dier dat alleen in deze rivier
            voorkomt. Dit is namelijk de Indus rivierdolfijn. Deze zoetwaterdolfijn zou afkomstig zijn van de Tethys
            Zee. Deze zee droogte ongeveer 50 miljoen jaar geleden op waardoor de Indus rivier als enigste leefgebied
            overbleef samen met een zijtak van de rivier (rivier Beas). De dolfijnen hebben het zwaar gehad door de
            aanleg van een irrigatiesysteem in de Indus rivier. Door de aanleg van stuwen hebben zich zes verschillende
            populaties gevormd. Ook worden de dolfijnen bedreigt doordat er op gejaagd wordt (ondanks het verbod op
            jagen). Dit voor hun vlees, olie of om traditionele medicijnen van te maken. De Indus rivier is een zeer
            modderige rivier waardoor de dieren moeten vertrouwen op hun echolocatie. Hiermee navigeren ze, communiceren
            ze en jagen ze mee op prooien. De dolfijnen eten onder andere garnalen, karpers en meervallen.<br><br>De
            Indus
            rivierdolfijn is een zeer belangrijke indicator van de ‘’gezondheid’’ van de rivier. Rioolwater wordt
            geleegd op de Indus rivier, dit vervuilt het water. Kleding dat wordt gewassen in de rivier veroorzaakt ook
            vervuiling. Pesticiden die gebruikt worden voor de suikerriet en katoengewassen. Daarnaast heeft de
            industriële vervuiling met name in stedelijke gebieden voor veel vissterfte gezorgd. Dit beïnvloed de
            voedselvoorziening van de dolfijnen in de Indus rivier.</p>
    </div>

    <div class="dolfijn">
        <img src="Indus_River_Dolphin.jpg" alt="Dolphin" style="width:100%">
        <div class="container1">
            <p>Indus River Dolphin</p>
        </div>
    </div>

    <div class="a">
        <h2>Landbouw</h2>
        <p>Het grootste deel van de bevolking van Pakistan woont op het platteland. De Indus rivier irrigeert ongeveer
            18 miljoen hectare landbouw en onderhoudt hiermee voor miljoenen mensen voedsel in Pakistan. Door het vele
            landgebruik veranderd het landschap veel tussen zomer en winter. Er wordt van het rivier water onder andere
            maïs, rijst, tarwe, katoen, gierst en suikerriet verbouwd. In de zomer wanneer de rivier veel water moet
            vervoeren worden er veel rijst velden onder water gezet voor de rijst. Wanneer de gewassen groeien worden de
            velden steeds groener. Naarmate de winter komt worden de velden steeds bruiner, dit komt door de dalende
            waterstand. Door het irrigatiesysteem die water opslaat voor de boeren in de winter zijn de velden eind
            februari weer groen.</p>
    </div>

    <div class="vallei">
        <img src="IndusValley.jpg" alt="Valley" style="width:100%">
        <div class="container1">
            <p>Indus River Valley</p>
        </div>
    </div>

    <div class="a">
        <h2>Klimaatverandering</h2>
        <p>Wanneer er een plotselinge klimaatverandering plaatsvind in plaats van een geleidelijke zal dit grote
            gevolgen hebben voor Pakistan. Met name ook, omdat 40 procent van Pakistans industrie zich nabij de kust
            bevind.<br><br>Een zeespiegelstijging van enkele millimeters is niet direct bedreigend, maar heeft toch
            gevolgen voor duurzaam kustzonebeheer. Direct landverlies van laaggelegen gebieden kan kustecosystemen
            beschadigen of zelfs vernietigen. Naast de zeespiegelstijging zal de opwarming van de aarde ook gevolgen
            hebben op het klimaat. Bijvoorbeeld frequentere tropische cyclonen. Dit heeft gevolgen voor de gehele
            kustlijn van Pakistan die met de Arabische zee meer dan 990km is. Topografisch is de Indus delta een
            getijdenzone. Verwacht wordt dat wanneer een stijging van de zeespiegel van ongeveer 2 meter een gebied van
            ongeveer 7.500 km² in de Indus-delta inneemt. Op dit moment stijgt de zeespiegel langzaam maar geleidelijk
            met een snelheid van ongeveer 1,1 mm per jaar. Een kleine zeespiegelstijging kan worden gecompenseerd door
            de tektonische opwaartse beweging.<br><br>Met de opwarming van de aarde zal ook een hogere evapotranspiratie
            komen. Dit heeft grote gevolgen, omdat er zo waterproblemen zullen komen. Deze problemen zullen weer
            gevolgen hebben voor de landbouw, het gewas en de waterveiligheid
        </p>
    </div>

    <div class="home">
        <p><a href="index.html">- Home -</a></p>
    </div>

    <div class="Black">
        <p>black</p>
    </div>

</body>

</html>