<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="Index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body, html {
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-family: 'Acumin Variable Concept', Arial;
            font-size: 22px;
            background: linear-gradient(to bottom right, #b4daa2 0%, #0097ac 100%);
            margin: 0%;
        }

        .maintitle {font-size: 2em; font-weight: bold;}

        a {text-decoration: none}
        a:hover {text-decoration: underline}

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Acumin Variable Concept', Arial
        }

        h2,
        blockquote {
            border: none;
            margin: 0px;
            position: relative;
            display: block;
            width: 50%;
            box-sizing: border-box;
        }

        h1 a {
            text-decoration: none;
            color: black;
            text-shadow: 2px 2px 5px white;
        }

        div.container {
            text-shadow: 2px 2px 5px white;
            margin: 0%;
            padding: 0%;
            border: none;
        }

        a.Logo {
            border: none;
            position: relative;
            padding: 0%;
        }

.image1 {background-image: url('MississippiLakeItasca.jpg');}
.image2 {background-image: url('IndusSunsetPalmtree.jpg');}
.image3 {background-image: url('MississippiBridge3.jpg');}


    .parallax {
        /* The image used */


        /* Full height */
            height: 120%; 

         /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

div.block {
            text-align:center;
            border: none;
            margin-top: 20%;
            margin-left: 25%;
            margin-bottom: 15%;
            position: relative;
            display: block;
            float: left;
            width: 50%;
            box-sizing: border-box;
            padding: 2em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

div.Indus {            
            background-color: #A0D5B4;
        }           

div.Missi {
            background-color: #a2dce9;
        }

        div.About {
            border: solid white;
            background-color: white;
            margin: 0px;
            position: relative;
            display: block;
            width: 100%;
            box-sizing: border-box;
            float: left;
            text-align: center;
        }

        .About p {
            margin: 1em;
            font-size: small;
            margin-left: 20%;
            margin-right: 20%;
        }

        .fa {
            padding: 5px;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 5px;
            border-radius: 50%;
        }

        .fa:hover {
             opacity: 0.7;
        }

        .fa-linkedin {
            background: white;
            color: black;
            }

        .fa-pinterest {
            background: white;
            color: black;
        }

        .fa-logo {
            background: white;
            color: black;
        }    

        div.Black {
            border: solid;
            background-color: black;
            margin: 0px;
            position: relative;
            display: block;
            float: left;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        .Black p {
            margin: 0.5em;
            font-size: small;
            color: white
        }

    </style>
</head>

<body>

    <div id="hoofdmenu" class="w3-bar w3-black">
        <a class="w3-bar-item w3-button w3-hover-black Logo"><img src="Logo4.3.png" alt="Logo"></a>
        <a class="w3-bar-item w3-button w3-hover-black active" href="index.html">Home</a>
        <a class="w3-bar-item w3-button w3-hover-black " href="Indus.html">Indus</a>
        <a class="w3-bar-item w3-button w3-hover-black " href="Mississippi.html">Mississippi</a>
        <a class="w3-bar-item w3-button w3-hover-black " href="Kaarten.html">Kaarten</a>
    </div>

<!-- Urban Delta's -->
<div class="container">
    <img src="MississippiLakeItasca.jpg" alt="MississippiLake" style="width:100%;">
    <div class="centered maintitle">Urban Delta's<br>Indus & Mississippi</div>

</div>

<!-- Indus -->
<div class="block Indus"></a>
    <h1><a href="Indus.html">- Indus -</a></h1></div>

<div class="parallax image2"></div>  

<!-- Mississippi -->
<div class="block Missi"></a>
    <h1><a href="Mississippi.html">- Mississippi -</a></h1></div>

<div class="parallax image3"></div>

<!-- About -->
<div class="About">
    <h4>About Me</h4>
    <p>Hallo, ik ben Merit, een studente aan de opleiding Geo Media & Design. Deze studie volg ik op Aeres Hogeschool
        in Almere. Voor de module HWUD heb ik deze website gemaakt over twee urban delta's. Voorafgaand van het maken 
        van deze website is er een Internet Project Plan gemaakt. Voor meer informatie klik <a href="https://issuu.com/mevd125/docs/ippaf" target="_blank">here</a> 
        om het Internet Project Plan in te zien. Voor een bijlage van de bronnen die zijn gebruikt voor het schrijven 
        van deze website klik <a href="Bronnen.html">here</a>.</p>
</div>

<div class="Black">
    <p>©2020 Urban Delta's by Merit</p>
    <a href="https://www.linkedin.com/in/merit-van-doleweerd-090584194/" class="fa fa-linkedin" target="_blank"></a>
    <a href="" class="fa fa-logo"> 
        <img src="Logo4.3.png" alt="Logo">
    </a>
    <a href="https://nl.pinterest.com/mevd125/river/" class="fa fa-pinterest" target="_blank"></a>
</div>


</body>

</html>