<!DOCTYPE html>
<html>

<head>
    <title>Mississippi River</title>
    <link rel="stylesheet" type="text/css" href="Css/Index.css">

    <style>
        /*green: #b4daa2
blue: #0097ac
Heading-fonts: 
text-font: Acumin Variable Concept
*/

        body {
            font-family: 'Acumin Variable Concept', Arial;
            font-size: 22px;
            background: linear-gradient(to bottom right, #b4daa2 0%, #0097ac 100%);
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Acumin Variable Concept', Arial
        }

        div.container {
            text-shadow: 2px 2px 5px white;
        }

        div.a {
            text-align: center;
        }

        div.a {
            border: none;
            margin: 50px;
            margin-left: 10%;
            position: relative;
            display: block;
            float: center;
            width: 80%;
            box-sizing: border-box;
        }

        .Missigif {
            border: none;
            margin: 0%;
            margin-left: 35%;
            position: relative;
            display: block;
            width: 50%;
            box-sizing: border-box;
        }

        .MissiMap {
            border: none;
            margin: 0%;
            margin-left: 35%;
            position: relative;
            display: block;
            width: 50%;
            box-sizing: border-box;
        }

        div.frame {
            border: none;
            margin-left: 25%;
            position: relative;
            display: block;
            width: 50%;
            box-sizing: border-box;
            background-color: white;
            padding: 7px;
        }

        .chart.vis-d3-lines svg rect.bg {
            fill-opacity: 1 !important;
        }

        div.beer {
            width: 250px;
            margin-left: 40%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        div.delta {
            width: 250px;
            margin-left: 40%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        div.container1 {
            padding: 10px;
        }

        div.Black {
            border: solid;
            background-color: black;
            margin: 0px;
            position: relative;
            display: block;
            float: center;
            width: 100%;
            box-sizing: border-box;
        }

    </style>

</head>

<body>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Indus.html">Indus</a></li>
        <li><a href="Mississippi.html">Mississippi</a></li>
        <li><a href="Kaarten.html">Kaarten</a></li>
    </ul>


    <div class="container">
        <img src="MississippiSunset.jpg" alt="MississippiLake" style="width:100%;">
        <div class="centered maintitle">- Mississippi River -<br>Verenigde Staten</div>

    </div>

    <div class="a">
        <h2></h2>
        <p>De Mississippi is een rivier die van noord naar zuid door 10 verschillende staten in de Verenigde Staten
            stroomt. De Mississippi is een rivier die precies door het midden van de VS stroomt en uitkomt in het warme
            water van de noordelijke Golf van Mexico. De rivier is één van de langste rivieren van de wereld, de
            Mississippi is ongeveer 3860 km lang. </p>
    </div>

    <div class="Missigif">
        <img src="MississippiBasinGif.gif" alt="Mississippi" width="60%" height="60%">
    </div>


    <div class="a">
        <h2>Water</h2>
        <p>De Mississippi ontspringt in het Lake Itasca, een klein gletsjermeer in de staat Minnesota. Het water dat
            door de Mississippi stroomt is afkomstig uit 31 verschillende staten, zelfs uit twee provincies van Canada.
            De rivier krijgt het water van smeltwater en regenwater uit de Rocky Mountains en de Appalacian. Daarnaast
            ook van een aantal grote zijrivieren. Waaronder de Missouri, deze rivier is langer dan de Mississippi
            rivier, maar toch een zijrivier. Andere zijrivieren zijn: de Arkansas rivier, de Red rivier, de Ohio rivier
            en de Tennessee rivier. De rivier heeft altijd veel sediment met zich mee gebracht, waardoor de delta bleef
            groeien.<br><br>In de loop der jaren overstroomde de Mississippi meerdere malen. De interval van deze grote
            overstromingen van de Mississippi rivier is gemiddeld één in de zeven jaar. Vaak zijn deze overstromingen
            het gevolg van langdurige regenval. De Mississippi heeft een groot afwateringsgebied waar al deze neerslag
            in valt. Vooral in de maanden januari tot en met april komen en veel grote stormen voor die veel neerslag
            met zich meebrengen.</p>
    </div>

    <div class="frame">
        <iframe title="Mississippi Waterstand Pieken" aria-label="Interactive line chart" id="datawrapper-chart-tM2Ch"
            src="//datawrapper.dwcdn.net/tM2Ch/1/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe>
        <script
            type="text/javascript">!function () { "use strict"; window.addEventListener("message", function (a) { if (void 0 !== a.data["datawrapper-height"]) for (var e in a.data["datawrapper-height"]) { var t = document.getElementById("datawrapper-chart-" + e) || document.querySelector("iframe[src*='" + e + "']"); t && (t.style.height = a.data["datawrapper-height"][e] + "px") } }) }();</script>
    </div>

    <div class="a">
        <h2>Dieren</h2>
        <p>In de delta van de Mississippi leven een heleboel verschillende diersoorten. Het is het leefgebied van vogels
            (zeearend, slechtvalk), vissen, nertsen, muskaten, bevers, gordeldieren, slangen, vossen, coyotes, bobcats
            en alligators, maar ook bedreigde diersoorten als de zwarte beer, groene zeeschildpad en de dwergplevier
            leven er. Daarnaast is het een natuurgebied waar 100 miljoen vogels komen om te overwinteren of gebruiken
            als tussenstop. Er komen zo veel dieren in de delta voor, omdat het een heel voedselrijk gebied is. Dit
            leefgebied vormt één van de grootste wetland-ecosystemen van de Verenigde Staten. De kust van Louisiana is
            een dynamisch gebied met bossen, moerassen, rivierkanalen, estuaria en eilanden. Door deze verscheidenheid
            aan natuur kunnen er veel verschillende diersoorten leven.<br><br>In de delta zijn meerdere studies gedaan.
            Deze studies spelen een fundamentele rol in het behoud van belangrijke habitatgebieden die nodig zijn voor
            het overleven van de inheemse dieren, watervogels en plantensoorten in het gebied.</p>
    </div>

    <div class="beer">
        <img src="MississippiBlackBear.jpg" alt="Blackbear" style="width:100%">
        <div class="container1">
            <p>Louisiana Black Bears</p>
        </div>
    </div>

    <div class="a">
        <h2>Delta</h2>
        <p>De rivier heeft de afgelopen duizenden jaren steeds een nieuwe loop gevonden. Ook in de delta is dit nog te
            zien aan de verschillende lobben de zee in. Deze lobben bestaan uit het sediment die de rivier met zich mee
            bracht, dit sediment bestaat vooral uit zand, klei en slib. Al dit afgezette sediment creëerde de wetlands
            in het zuiden van Louisiana. Tijdens de Europese nederzetting strekte de rivierdelta van de Mississippi zich
            uit over 7.000 vierkante mijl, waardoor het een van de grootste rivierdelta's ter wereld is. Op dit moment
            mondt de rivier uit in de ‘birdsfoot delta’. Dit wordt zo genoemd door de opvallende vorm van de delta.</p>
    </div>

    <div class="delta">
        <img src="MississippiRiverDeltaBirdfoot1.jpg" alt="Birdfootdelta" style="width:100%">
        <div class="container1">
            <p>Bird-foot Delta</p>
        </div>
    </div>

    <div class="a">
        <h2>Klimaatverandering</h2>
        <p>In de afgelopen honderd jaar hebben menselijke veranderingen het riviersysteem ernstig aangetast. Vanaf 1930
            heeft Louisiana ongeveer 1.900 vierkante mijlen land verloren dat in open water is verdwenen. Recente
            rampen, zoals de orkanen Katrina en Rita, en de BP- olieramp, hebben de kustcrisis verergerd. Terwijl de
            delta verdwijnt, verdwijnt ook de natuurlijke bescherming die het de Verenigde Staten biedt. Het landverlies
            bij Louisiana is van nationaal belang. De kust van Louisiana voedt de Verenigde Staten en de havens verbindt
            de Verenigde Staten met de wereld. In de kust van Louisiana wonen meer dan 2 miljoen
            mensen.<br><br>Daarnaast heeft de Mississippi te kampen met overstromingen. Afgelopen jaar (2019) is met 235
            dagen de langste overstromingsperiode van de Mississippi in de geschiedenis. Dit komt onder andere door de
            vele neerslag die is gevallen dat jaar. Hierdoor stroomt er een veel groter volume aan water door de rivier.
            Deze grotere hoeveelheden neerslag komt door de klimaatverandering.</p>
    

    <iframe src="https://www.instagram.com/p/B6S5PGUjhWO/embed" width="400" height="480" frameborder="0" scrolling="no"
        allowtransparency="true"></iframe>
    </div>


    <div class="Black">
        <p>black</p>
    </div>

</body>

</html>